<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="IT Solutions Contact page">
  <meta name="keywords" content="Computers, ITC, Solutions, Contact, Get in touch, Enquiry">
  <meta name="author" content="C Doyle">
  <title>Euphy</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <link rel="stylesheet" href="styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <style>
    .features {
      align-items: center;
      text-align: center;
      padding-top: 10%;
      padding-bottom: 10%;
    }
  </style>
</head>


<body>
  <header>
    <picture id="logo">
      <img src="images/logo_transparent.png" alt="Euphy Logo" height="15%" width="15%">
    </picture>

    <h1 id="logo_Name">Euphy</h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html" id="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Euphy is IT solutions. Done for you</h1>
    <p>Unleash the power of disruptive technologies and transform your organization into a digital powerhouse with our cutting-edge tech solutions.</p>

    <a href="pricing.html" class="button">Get Started</a>
  </section>


  <section class="features">
    <h2>Get in contact with us!</h2>
    <h3>Fill out the following form to get in touch, enquire about pricing.</h3>
  
    <form method="get" action="http://foo.com">

        <label for="fname" class="required">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="John" required><br><br>

        <label for="lname" class="required">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="Doe" required><br><br>
        
        <label for="email" class="required">Email:</label>
        <input type="email" name="email" id="email" placeholder="johndoe@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br><br>
        
        <label for="service" class="required">Select a Service:</label>
        <select name="service" id="service" required>
            <option value="" disabled selected>Select a service</option>
            <option value="cloud">Cloud Computing Solutions</option>
            <option value="ai">Artificial Intelligence and Machine Learning Solutions</option>
            <option value="iot">Internet of Things (IoT) Development and Consulting</option>
            <option value="data">Data Analytics and Visualization Services</option>
            <option value="cyber">Cybersecurity Solutions and Consulting</option>
        </select><br><br>
        
        <label for="location">Your Business:</label>
        <input type="text" name="usersBusiness" id="business" placeholder="If applicable."><br><br>

        <label for="location">Location:</label>
        <input type="text" name="location" id="location"><br><br>

        <label for="description" class="required">Enquiry/Description:</label><br>
        <input type="text" id="description" name="Last" placeholder="Enter your message here."  style="height: 100px;" required><br><br>

        <input type="submit" value="Submit">
    </form>
    

</section> 


  <footer>
    <p style="float:right;">&copy; 2023 Euphy. All rights reserved.<br><span style="font-size:0.75rem;">This is a University Project and this company is fictional. This website is for educational purposes only.</span></p>
    <nav>
      <ul style="float:left;">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>